        # Grass config
# # marks a comment

# Current directory is base dir
base baseDir

# Format: port port number
port 1337

# Format: User name pass
user Acidburn CrashOverride
user KevinMitnick FreeKevin
user root root
user u1 p1
user u2 p2
user u3 p3
